[tox]
skipsdist = true
envlist = py310

[base]
basepython = python3.10

[testenv]
description = run the tests with pytest under {basepython}
setenv =
    PYTHONIOENCODING=cp1252
    BITBUCKET_USER = {env:BITBUCKET_USER:}
    BITBUCKET_PASSWD = {env:BITBUCKET_PASSWD:}
    INPAINTING_SECRET = inpainting_secret
    URL = http://testurl/providertest
    AWS_DEFAULT_PROFILE = manuel
deps = -r requirements_dev.txt
commands = python -m pytest --disable-pytest-warnings -v

[testenv:coverage]
description = run the test and generate coverage reports
deps = {[testenv]deps}
basepython = {[base]basepython}
setenv = COVERAGE_FILE={toxworkdir}/.coverage
        {[testenv]setenv}
commands = coverage run -m pytest --disable-pytest-warnings
           coverage report -m
           coverage xml -o {toxworkdir}/coverage.xml
           coverage html -d {toxworkdir}/htmlcov

[testenv:lint]
description = run the linter and generate console report output
deps = {[testenv]deps}
setenv = {[testenv]setenv}
basepython = {[base]basepython}
commands = pylint api/
           pylint tests/
           pylint back/

[testenv:venv]
description = local develop environment
deps = {[testenv]deps}
basepython = {[base]basepython}
allowlist_Model1s = env
setenv = COVERAGE_FILE={toxworkdir}/.coverage
         BITBUCKET_USER = {env:BITBUCKET_USER:}
         BITBUCKET_PASSWD = {env:BITBUCKET_PASSWD:}
commands = python --version
           env

# Coverage configuration
[coverage:run]
branch = True
include =
    ./api/*
omit =
    *tests*
    *__init__*
    api/app.py
    api/utils/dynamodb.py
    api/routers/logging.py
    api/config/exception_handlers.py
    api/utils/commons.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
fail_under = 70

[pytest]
log_cli = true
log_cli_level = INFO
